<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewServer">

    <TextView
        android:id="@+id/label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Server : Location" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="6dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:id="@+id/dt_label_server"
                    android:layout_width="120dp"
                    android:padding="3dip"
                    android:text="Server" />

                <TextView
                    android:id="@+id/dt_server"
                    android:padding="3dip"
                    android:text="id.freevpn.com" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/dt_label_location"
                    android:padding="3dip"
                    android:text="Location" />

                <TextView
                    android:id="@+id/dt_location"
                    android:padding="3dip"
                    android:text="Indonesia"
                    android:textAlignment="viewStart" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/dt_label_protocol"
                    android:padding="3dip"
                    android:text="Protocol" />

                <TextView
                    android:id="@+id/dt_protocol"
                    android:padding="3dip"
                    android:text="TCP/IP" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/dt_label_login"
                    android:padding="3dip"
                    android:text="Max Login" />

                <TextView
                    android:id="@+id/dt_login"
                    android:padding="3dip"
                    android:text="3/Account" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/dt_label_active"
                    android:padding="3dip"
                    android:text="Active" />

                <TextView
                    android:id="@+id/dt_active"
                    android:padding="3dip"
                    android:text="7 Days" />
            </TableRow><TableRow>
            <TextView
                android:id="@+id/dt_label_limit"
                android:padding="3dip"
                android:text="Limit Account" />

            <TextView
                android:id="@+id/dt_limit"
                android:padding="3dip"
                android:text="100 Account/day" />
        </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:text="Create"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>