<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        >

        <ImageView
            android:id="@+id/login_logo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_below="@+id/login_logo"
            android:id="@+id/txt_username"
            android:hint="Username"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txt_password"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="  Password"
            android:layout_below="@+id/txt_username"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:background="@color/colorAccent"
            android:text="Sign In"
            android:layout_marginTop="20dp"
            android:textColor="@color/cardview_light_background"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>