<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    tools:context=".ManageServer">

    <EditText
        android:id="@+id/txt_nserver"
        android:hint="Name Server"
        android:drawableRight="@android:drawable/ic_menu_myplaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:drawableRight="@android:drawable/ic_menu_compass"
        android:id="@+id/txt_location"
        android:hint="Location"
        android:layout_below="@+id/txt_nserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txt_acc"
        android:drawableRight="@android:drawable/ic_menu_agenda"
        android:hint="Account Remaining"
        android:layout_below="@+id/txt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lb_protocol"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_acc"
        android:textSize="@dimen/fab_margin"
        android:textColor="@color/cardview_light_background"
        android:text="Protocol  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/groupProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/lb_protocol"
        android:layout_below="@+id/txt_acc">

        <RadioGroup
            android:id="@+id/radioPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rtcp"
                android:checked="true"
                android:text="TCP"
                android:textColor="@color/cardview_light_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rudp"
                android:textColor="@color/cardview_light_background"
                android:text="UDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </RelativeLayout>

    <EditText
        android:id="@+id/txt_maxlogin"
        android:drawableRight="@android:drawable/ic_menu_month"
        android:layout_below="@+id/groupProtocol"
        android:hint="Max Login"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_active"
        android:drawableRight="@android:drawable/ic_menu_recent_history"
        android:layout_below="@+id/txt_maxlogin"
        android:inputType="number"
        android:hint="Active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:text="Upload"
        android:id="@+id/btn_upload"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_below="@+id/txt_active"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_manage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_active"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/btn_upload"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>